{"flutter":{"platforms":{"android":{"default":{"projectId":"graduation-prj-db8a5","appId":"1:898210439979:android:61706172f828de65ea9b6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduation-prj-db8a5","configurations":{"android":"1:898210439979:android:61706172f828de65ea9b6e","ios":"1:898210439979:ios:0cd0a9b129a53d9dea9b6e"}}}}}}